<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/app_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <EditText
            android:id="@+id/edit_name"
            android:inputType="text"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/edit_email"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/edit_phone_number"
            android:inputType="number"
            android:hint="Phone number"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/edit_your_message"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Your message"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="left|top"
            />



        <Button
            android:id ="@+id/btn_send"
            android:layout_gravity="center"
            android:layout_width="250dp"

            android:layout_height="50dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button_bg_rounded_corners"
            android:padding="5dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:onClick="onClick"
            />

    </LinearLayout>


</LinearLayout>