<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                 android:layout_marginTop="30dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/layout_image_picker"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="onClick"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_bg"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/plus"
                        android:layout_gravity="bottom|right"
                        />

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/edit_text_first_name"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="50dp"
                        android:hint="@string/fist_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />

                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="50dp"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>

               <EditText
                   android:id="@+id/edit_text_email"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="@string/email"
                   android:inputType="textEmailAddress"
                   android:imeOptions="actionNext"
                   />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    />

                <EditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    />


                <EditText
                    android:id="@+id/edit_text_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />

                <EditText
                    android:id="@+id/edit_text_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />

                <EditText
                    android:id="@+id/edit_text_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/zip_code"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_age"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="@string/fist_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="@string/fist_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id ="@+id/btn_register"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="5dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/layout_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:onClick="onClick"
                >

                <TextView
                    android:textColor="#ababab"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    />

                <TextView
                    android:textColor="#db3332"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Sign In"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>