<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_messages"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/text_name"
              android:gravity="left"
              android:text="Hello"
              android:textColor="#000"
              android:textSize="20sp"
              android:paddingLeft="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_time"
                android:gravity="right"
                android:text="09:09"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_post"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:text="khjkjkh"
                    android:layout_height="match_parent" />

                <ImageView
                    android:src="@drawable/next"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>